name = SIASAR footer login menu
core = 7.x
package = SIASAR
version = 7.x-1.2
dependencies[] = fe_block
dependencies[] = features
dependencies[] = menu
features[fe_block_settings][] = menu-menu-logins
features[features_api][] = api:2
features[menu_custom][] = menu-logins
features[menu_links][] = menu-logins_go-to-siasar-platform:http://staging.siasar.org
features[menu_links][] = menu-logins_login-corporate-site:user
features[menu_links][] = menu-logins_logout:user/logout
project path = sites/all/modules/custom_modules
